{
  "name": "farmapp-api",
  "version": "1.0.0",
  "description": "A TypeScript API with MongoDB connectivity",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "dev": "ts-node-dev src/app.ts"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.9"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^1.0.0",
    "typescript": "^5.8.3"
  },
  "license": "MIT"
}